<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻页动画</title>
    <style>
        body{
            background-image: url(/Image/baogao1.jpg);

        }


        /* 导航栏样式 */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: rgb(60, 60, 70);
            box-shadow: 2px 5px 15px rgb(0, 0, 0, .7);
            border-radius: 10px;
        }

        .navbar a {
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: seashell;
        }

        .navbar .active {
            background-color: rgb(100, 100, 130);
        }

        /* 选项卡样式 */
        .a-container {
            background-color: #9980FA;
            display: flex;
            justify-content: center;
        }

        .a {
            width: 270px;
            height: 420px;
            position: absolute;
            top: 150px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: .8s;
        }

        .b,
        .c,
        .d,
        .e,
        .f {
            width: 270px;
            height: 400px;
            position: absolute;
            /* 这是翻页的起点，在左边 */
            transform-origin: left;
            background-size: cover;
            /* 这是翻页时元素之间的延迟 */
            transition: calc(var(--i)*.3s);
            /* 这是翻页时元素的层级 */
            z-index: calc(var(--i)*99);
        }

        .b,
        .c {
            border: solid 20px #576574;
            border-left: none;
            top: -20px;
            border-radius: 0 20px 20px 0;
        }

        .a.flip {
            transform: translateX(100px);
        }

        .a.flipped .b {
            border-left: #576574 20px solid;
        }

        .a.flipped .c,
        .a.flipped .d,
        .a.flipped .e,
        .a.flipped .f {
            transform: rotateY(-180deg);
            /* 此时翻页的顺序会倒过来，所以我们的延迟和层级也要反一下 */
            transition: calc(var(--s)*.4s);
            z-index: calc(var(--s)*-99);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="test1.html">轮播图</a>
        <a href="test2.html">选项卡</a>
        <a href="test3.html">翻页动画</a>
        <a href="#">结业报告</a>
    </div>

    <div class="a-container">

        <div class="a">
            <div class="b" style="--i:2;background-image: url(./Image/xyj.jpg);"></div>
            <div class="c" style="--i:4;--s:1; background-image: url(./Image/ay3.jpg);"></div>
            <div class="d" style="--i:3;--s:2; background-image: url(./Image/md1.jpg);"></div>
            <div class="e" style="--i:2;--s:3; background-image: url(./Image/dongzhi.jpg);"></div>
            <div class="f" style="--i:1;--s:4; background-image: url(./Image/ay2.jpg);"></div>
        </div>
    </div>

    <script>
        // 导航栏相关代码
        var navItems = document.querySelectorAll('.navbar a');
        navItems.forEach(function (item) {
            item.addEventListener('click', function (event) {
                event.preventDefault();
                var currentItem = event.target;
                navItems.forEach(function (item) {
                    item.classList.remove('active');
                });
                currentItem.classList.add('active');


                // 检查当前点击的链接是否指向 test2.html
                if (currentItem.getAttribute('href') === 'test1.html') {
                    window.location.href = 'test1.html'; // 跳转到 test1.html 页面
                }
                else if (currentItem.getAttribute('href') === 'test2.html') {
                    window.location.href = 'test2.html'; // 跳转到 test2.html 页面
                }
                else if (currentItem.getAttribute('href') === 'test3.html') {
                    window.location.href = 'test3.html'; // 跳转到 test3.html 页面
                }
                else {
                    window.location.href = 'test4.html'; // 跳转到 test4.html 页面
                }

            });
        });

        // 翻页动画相关代码
        const container = document.querySelector('.a');
        const flipButton = document.querySelector('.a');
        let isFlipped = false;

        flipButton.addEventListener('click', () => {
            if (!isFlipped) {
                container.classList.add('flipped');
            } else {
                container.classList.remove('flipped');
            }
            isFlipped = !isFlipped;
        });

    </script>
</body>

</html>