<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        body{
            background-image: url(/Image/baogao1.jpg);
            overflow-y: hidden; /* 隐藏竖直滚动条 */
        }

        /* 导航栏样式 */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: rgb(60, 60, 70);
            box-shadow: 2px 5px 15px rgb(0, 0, 0, .7);
            border-radius: 10px;
        }

        .navbar a {
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: seashell;
        }

        .navbar .active {
            background-color: rgb(100, 100, 130);
        }

        /* 选项卡样式 */
        .main {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .slider-container {

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: rgb(250, 220, 250); */
            transition: 1s;
        }

        .shell {
            width: 280px;
            height: 400px;
            background-color: rgb(205, 161, 205);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .shell-top {
            width: 100%;
            height: 340px;
            border-bottom: 1px solid rgba(223, 223, 223);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .shell-top ul {
            width: 300%;
            height: 100%;
            display: flex;
            position: relative;
            transition: .3s;
            left: 0;
        }

        .shell-top ul li {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .shell-top ul li img {
            width: 150px;
        }

        .shell-top ul li .box-one {
            width: 70%;
            height: 10px;
            border-radius: 10px;
            background-color: rgb(220, 220, 220);
        }

        .shell-top ul li .box-two {
            width: 50%;
            height: 10px;
            border-radius: 10px;
            background-color: rgb(220, 220, 220);
        }

        .shell-bottom {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 58px;
        }

        .shell-bottom li {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: grayscale(0.5)
        }

        .shell-bottom li img {
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="test1.html">轮播图</a>
        <a href="test2.html">选项卡</a>
        <a href="test3.html">翻页动画</a>
        <a href="#">结业报告</a>
    </div>

    <div class="slider-container">
        <div class="shell">
            <div class="shell-top">
                <ul class="main">
                    <li>
                        <img src="./Image/1.png">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                        <div class="box-one"></div>
                    </li>
                    <li>
                        <img src="./Image/2.png">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                        <div class="box-one"></div>
                    </li>
                    <li>
                        <img src="./Image/3.png">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                        <div class="box-one"></div>
                    </li>
                </ul>

            </div>
            <ul class="shell-bottom">
                <li class="list"><img src="./Image/1.png"></li>
                <li class="list"><img src="./Image/2.png"></li>
                <li class="list"><img src="./Image/3.png"></li>
            </ul>
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            // 导航栏相关代码
            var navItems = document.querySelectorAll('.navbar a');
            navItems.forEach(function (item) {
                item.addEventListener('click', function (event) {
                    event.preventDefault();
                    var currentItem = event.target;
                    navItems.forEach(function (item) {
                        item.classList.remove('active');
                    });
                    currentItem.classList.add('active');


                    // 检查当前点击的链接是否指向 test2.html
                    if (currentItem.getAttribute('href') === 'test1.html') {
                        window.location.href = 'test1.html'; // 跳转到 test1.html 页面
                    }
                    else if (currentItem.getAttribute('href') === 'test2.html') {
                        window.location.href = 'test2.html'; // 跳转到 test2.html 页面
                    }
                    else if (currentItem.getAttribute('href') === 'test3.html') {
                        window.location.href = 'test3.html'; // 跳转到 test3.html 页面
                    }
                    else {
                        window.location.href = 'test4.html'; // 跳转到 test4.html 页面
                    }

                });
            });

            // 轮播相关代码
            let list = document.querySelectorAll(".list")
            let main = document.querySelector(".main")
            for (let i = 0; i < list.length; i++) {
                list[i].addEventListener("click", () => {
                    main.style.left = (i * -100) + "%"
                    // 点击第一个的时候i是0，又因为在if判断里面0为false,所以当i为1或2的时候触发背景渐变
                    // 再在判断里加一层三目表达式，分别判断i等等于1和i等等于2时的背景色
                    // if (i) {
                    //     i == 1 ? document.body.style.backgroundColor = "rgb(240, 175, 195)" : document.body.style.backgroundColor = "rgb(180, 200, 150)"
                    // } else {
                    //     // 如果都不满足就说明i是0了，i是0时变回原来的背景色
                    //     document.body.style.backgroundColor = "rgb(250, 220, 250)"
                    // }
                })
            }
        });
    </script>
</body>

</html>